<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.js"></script>
    <script src="Matrix.js"></script>
    <script src="NeuralNetwork.js"></script>
    <script src="sketch.js"></script>
</head>
<body>
</body>
</html>